Abrir o link 

https://nodejs.org/en/download/package-manager/#windows

1 - Precisa abrir o powershell.exe(Abrir como Administrador)

2 - Executa o comando:  Get-ExecutionPolicy. Se o retrno for Restriced voce precisa executar outro comando: Set-ExecutionPolicy AllSigned. 

3 - Após executr comando acima, favor insetir o comando: Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

4 - Para saber se foi instalado, basta executar o comando: choco

5 - verificar versões diga: npm -v , node -v

OBS: GERALMENTE COLOCAMOS A PORTA (3333) PARA NOME E REACT (3000)
----------------------------------------------------------------------------
BAIXANDO O VISUAL STUDIO CODE
instalando as extensões

->Baixar o tema Dracula
->Material Icon Theme

---------------------------------------------------------------------------
Instalando PACKAGE.JSON

npm init -y

----------------------------------------------------------------------------
Instalando EXPRESS

npm install express

----------------------------------------------------------------------------
Usando NPX - ele executa um pacote externo sem a necessidade de instalação
Obs: lembrando que nome "frontend" é o nome do projeto
 
npx create-react-add frontend

----------------------------------------------------------------------------

/* Rotas e recursus*/

/* Metodo HTTP:

*GET - Utilizado para obter retorno - BUSCAR/LISTAR uma informaçãodo backend
*POST - Utilizado para CRIAR/CADASTRAR uma informação no backend
*PUT - Utilizado para ALTERAR uma informação no backend
*DELETE - DELETAR uma informação no backend

*/

/* TIPOS DE PARAMETROS 

*QUERY Params: Parametros nomeados enviados na rota apos "?" (geralmente serve para filtros, paginação)

ex:app.get('/users', (request, response) => {
    const params = request.query;
    console.log(params);

    return response.json ({
    evento: 'Semana OmniStack11',
    aluno: 'Victor Antonio Alves'
    });

*ROUTE Params: Parametros utlizados para identificar recursos (identificar recursos id)

ex:app.post('/users/:id', (request, response) => {
    const params = request.params;
    console.log(params);

    return response.json ({
    evento: 'Semana OmniStack11',
    aluno: 'Victor Antonio Alves'
    });

    

})

*REQUEST Body: Corpo de requisição, utilizado para criar ou alterar recursos

ex:app.post('/users', (request, response) => {
    const body = request.body;
    console.log(body);

    return response.json ({
    evento: 'Semana OmniStack11',
    aluno: 'Victor Antonio Alves'
    });

})

*/

----------------------------------------------------------------------------
Instalando pacote NODEMON(restarta o servidor automaticamente sem precisar para e rodar)

npm install nodemon -D


----------------------------------------------------------------------------
/* 
*SQL: MySQL, SQLite, PostgreSQL, Oracle, Microsoft SQL Server
*NoSQL: MongoDB, CouchDB, etc
*/

*Driver: SELECT * FROM user
*Query Builder: table('users').select('*').where()

----------------------------------------------------------------------------
Instalando Pacote de banco de dados para NODE

->instalando o Knes - http://knexjs.org/

npm install knex

->instalando o banco: Sqlite

npm install sqlite3

->instalando as migrations http://knexjs.org/#Migrations (migrações - é uma fora de criar tabela e manter um historioco das tabelas que foram criadas, como um controle de versões de banco )
Obs: lembrando que nome "create_ongs" é o nome do projeto

npx knex migrate:make create_ongs

->Criar a tabela

npx knex migrate:latest

->Fazendo rollback da tabela

npx knex migrate:rollback

->Listar todas as tableas criadas

npx knex migrate:status


----------------------------------------------------------------------------

->instalando modulo CORS - É ele vai determinar quem é que pode acessar essa nossa aplicação.

npm install cors

----------------------------------------------------------------------------


-> PACOTE DE ICONES A SER USADOS FAMOSOS

#material icons
#font awesome
#feather icons

-> Instalando os pacotes de todos os icones para react

npm install react-icons
----------------------------------------------------------------------------
















